
        <html>
          <head>
            <style>/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


.pageIconPart[data-v-fc6f6fb2]{
    display: flex;
    width: 80px;
    padding-bottom: 24px;
    height:70%;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
}
.pageIconStyle[data-v-fc6f6fb2]{
    cursor: pointer;
    display: flex;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width: 768px){
.pageIconPart[data-v-fc6f6fb2]{
         flex-direction: row;
         width:100%;
         justify-content: center;
         align-items: center;
         padding-bottom:0;
         padding-top:12px;
         box-sizing: border-box;
}
.pageIconStyle[data-v-fc6f6fb2]{
         width:25%;
         padding: 4px 16px;
         display:flex;
         justify-content: center;
         align-items: center;
}
}






.container[data-v-c754f639]{
    display: flex;
    width:100%;
    height:100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #F8F2F2;
    border-right:1px solid #bdc2c3;
    overflow: hidden;
}
.logoPart[data-v-c754f639]{
    cursor: pointer;
    display: flex;
    width:100%;
    height:10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}
.setPartStyle[data-v-c754f639]{
    width:100%;
    height:20%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.setIconStyle[data-v-c754f639]{
    display: flex;
    width:100%;
    height: 56px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top:.5rem;
    margin-bottom:.5rem;
}
@media (max-width: 768px){
.logoPart[data-v-c754f639]{
        display:none;
}
.setPartStyle[data-v-c754f639]{
         display:none;
}
}



.blockIconPart[data-v-d2c8fc1f]{
    display: flex;
    height: 970px;
    padding: 0px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.blockIconPart2[data-v-d2c8fc1f]{
     display:flex;
     flex-direction: column;
}
.Icons[data-v-d2c8fc1f]{
    display: flex;
    height: 56px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    align-self: stretch;
    cursor: pointer;
    margin:0 auto;
}
.Icons2[data-v-d2c8fc1f]{
   text-align: left;
   margin-top:.5em;
   display:flex;
   margin-bottom:.5rem;
   align-items: center;
}
.iconDec[data-v-d2c8fc1f]{
   font-size:21px;
   margin-left:1.5rem;
}
@media(max-width:1200px){
.Icons[data-v-d2c8fc1f]{
        flex-direction: column;
        margin-top:1rem;
        margin-bottom:1rem;
        cursor: pointer;
}
.IconsDiv[data-v-d2c8fc1f]{
       margin-bottom:-1.5rem;
}
}
@media(max-width:768px){
.blockIconPart[data-v-d2c8fc1f]{
         display:none;
}
}

/* 向上滑動樣式的部分 */
.blockPart[data-v-d2c8fc1f]{
    display: flex;
    font-size:18px;
    align-items: center;
    align-self: stretch;
    margin: 0 auto;
}
.bottom-sheet-overlay[data-v-d2c8fc1f] {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: flex-end;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
}
.bottom-sheet[data-v-d2c8fc1f] {
    width: 100%;
    background:  #F8F2F2;
    height:60%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    animation: slideUp-d2c8fc1f 0.3s ease-out;
    color: #4E4545;
    cursor:pointer;
}
.bottom-sheet-header[data-v-d2c8fc1f] {
    padding: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.handle[data-v-d2c8fc1f] {
    width: 80px;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
}
.bottom-sheet-content[data-v-d2c8fc1f] {
    padding: 20px;
}
.options button[data-v-d2c8fc1f] {
    margin: 5px;
    padding: 10px;
    background: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@keyframes slideUp-d2c8fc1f {
from {
      transform: translateY(100%);
}
to {
      transform: translateY(0);
}
}



.container[data-v-3d641a9b]{
    display: flex;
    width:100%;
    height:100%;
    flex-direction: column;
    align-items: flex-start; 
    align-self: stretch; 
    background: #F8F2F2;
}
.blockPart[data-v-3d641a9b]{
    display: flex;
    height: 80px;
    padding: 24px;
    font-size:18px;
    align-items: center;
    align-self: stretch;
    margin-bottom: 1rem;
}



.card-container[data-v-4ae812e7]{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 28px;
    box-sizing: border-box;
    border: 1px solid v #D1C3C3;
    margin: 0 auto;;
    background:  #FEF8F7;
    border:1px solid #bdc2c3;
    display: flex;
}
.description[data-v-4ae812e7] {
    color:  #3A3131;
    font-family: "Noto Sans TC";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing:0.5px;
    border:none;
    outline: none;
    background:  #FEF8F7;
    text-align: center;
    margin-right:1rem;
}
@media(min-width:1200px){
.card-container[data-v-4ae812e7] {
    width:88.88%;
    height:35.71%;
}
.profile-image[data-v-4ae812e7] {
    display: flex;
    width: 100px;
    height: 100px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top:.5rem
}
}
@media (max-width: 1200px){
.card-container[data-v-4ae812e7]{
        width:86.54%;
        height: auto;  
        padding-top:1rem;
        padding-bottom:1rem;
}
.profile-image[data-v-4ae812e7]{
        width:60px;
        height:60px;
}
.description[data-v-4ae812e7]{
        font-size: 12px;
}
}
@media (max-width: 768px){
.card-container[data-v-4ae812e7]{
        width:60.60%;
}
}



.container[data-v-3d585d47]{
    display:flex;
    height:35.37%; 
    width:88.88%;
    margin: 0 auto; 
    align-items: flex-start; 
    top:3rem;
    border-radius:28px;
    background:  #E6E1E1;
    margin-bottom:1rem;
}
.leftBar[data-v-3d585d47]{
   width:15%;
   height:100%;  
   position: relative;
   border-radius: 28px;
   background: #E6E1E1;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.rightPart[data-v-3d585d47]{
    width:85%;
    height:100%;
}
.inputContainer[data-v-3d585d47]{
    width:100%;
    height:75%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inputStyle[data-v-3d585d47]{
    width:90.19%;
    height:48px;
    margin-top:15px;
    margin-bottom:15px;
    border:none;
    border-radius: 20px;
    padding-left:1.5rem;
    background-color:#f2f2f2;
    position: relative;
    cursor: pointer;
}
.inputStyle[data-v-3d585d47]::placeholder{
    font-size:18px;
    color:black;
    letter-spacing:.15em;
}
.inputStyle[data-v-3d585d47]:hover{
    border:1px solid #ff4343;
}
.iconContainer[data-v-3d585d47]{
    width:100%;
    height:25%;
    display:flex;
    justify-content: flex-end;
    padding-right:2rem;
    box-sizing: border-box;
}
.deleteContainer[data-v-3d585d47]{
    cursor: pointer;
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items:center;
    height:35px;
    width:35px;
    margin-right:1rem;
}
.switch2[data-v-3d585d47]{
  cursor: pointer;
  position:relative;
  display:inline-block;
  top:.6rem;
  width:60px;
  height:34px;
}
.switch2 input[data-v-3d585d47]{
  display:none;
}
.slider[data-v-3d585d47]{
  position:absolute;
  cursor:pointer;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#ccc;
  transition:0.4s;
}
.slider[data-v-3d585d47]:before{
  position:absolute;
  content:'';
  height:26px;
  width:26px;
  left:4px;
  bottom:4px;
  background-color:white;
  transition:0.4s;
}
input:checked + .slider[data-v-3d585d47]{
  background-color:#101010;
}
input:focus + .slider[data-v-3d585d47]{
  box-shadow:0 0 1px #101010;
}
input:checked + .slider[data-v-3d585d47]:before{
  transform:translateX(26px);
}
.slider.round[data-v-3d585d47]{
  border-radius:34px;
}
.slider.round[data-v-3d585d47]:before{
  border-radius:50%;
}
@media (max-width: 1200px) {
.container[data-v-3d585d47] {
        width: 86.54%;
        height:35.37%;
}
.rightPart[data-v-3d585d47] {
        height: 100%;
}
.leftBar[data-v-3d585d47]{
      height:200px;
}
.inputStyle[data-v-3d585d47]{
      width:80%;
      height:38px;
}
.inputStyle[data-v-3d585d47]::placeholder{
      font-size:15px;
      color:black;
      letter-spacing:.12em;
}
.deleteContainer[data-v-3d585d47]{
        width:30px;
        height:30px
}
.switch2[data-v-3d585d47]{
        width:48px;
        height:27px;
}
.slider[data-v-3d585d47]:before{
      position:absolute;
      content:'';
      height:20px;
      width:20px;
      left:4px;
      bottom:4px;
      background-color:white;
      transition:0.4s;
}
input:checked + .slider[data-v-3d585d47]:before{
       transform:translateX(20px);
}
}
@media (max-width: 768px){
.container[data-v-3d585d47]{
        width:60.60%;
        height:auto;
}
.rightPart[data-v-3d585d47] {
        height: 100%;
}
.leftBar[data-v-3d585d47]{
      height:250px;
}
.inputStyle[data-v-3d585d47]{
      width:70%;
      height:30px;
}
.inputStyle[data-v-3d585d47]::placeholder{
      font-size:12px;
      color:black;
      letter-spacing:.1em;
}
.deleteContainer[data-v-3d585d47]{
        width:25px;
        height:25px;
}
.switch2[data-v-3d585d47]{
        width:38px;
        height:21.53px;
}
.slider[data-v-3d585d47]:before{
      position:absolute;
      content:'';
      height:15px;
      width:15px;
      left:4px;
      bottom:4px;
      background-color:white;
      transition:0.4s;
}
input:checked + .slider[data-v-3d585d47]:before{
       transform:translateX(15px);
}
} 



.container[data-v-be5d2f85]{
    display:flex;
    height:35.37%; 
    width:88.88%;
    margin: 0 auto; 
    align-items: flex-start; 
    top:3rem;
    border-radius:28px;
    background:  #E6E1E1;
    margin-bottom:1rem;
}
.leftBar[data-v-be5d2f85]{
   width:15%;
   height:100%;  
   position: relative;
   border-radius: 28px;
   background: #E6E1E1;
   box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.rightPart[data-v-be5d2f85]{
    width:85%;
    height:100%;
}
.inputContainer[data-v-be5d2f85]{
    width:100%;
    height:75%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inputStyle[data-v-be5d2f85]{
    width:90.19%;
    height:48px;
    margin-top:15px;
    margin-bottom:15px;
    border:none;
    border-radius: 20px;
    padding-left:1.5rem;
    background-color:#f2f2f2;
    position: relative;
    cursor: pointer;
}
.inputStyle[data-v-be5d2f85]::placeholder{
    font-size:18px;
    color:black;
    letter-spacing:.15em;
}
.inputStyle[data-v-be5d2f85]:hover{
    border:1px solid #ff4343;
}
.iconContainer[data-v-be5d2f85]{
    width:100%;
    height:25%;
    display:flex;
    justify-content: flex-end;
    padding-right:2rem;
    box-sizing: border-box;
}
.deleteContainer[data-v-be5d2f85]{
    cursor: pointer;
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items:center;
    height:35px;
    width:35px;
    margin-right:1rem;
}
.switch2[data-v-be5d2f85]{
  cursor: pointer;
  position:relative;
  display:inline-block;
  top:.6rem;
  width:60px;
  height:34px;
}
.switch2 input[data-v-be5d2f85]{
  display:none;
}
.slider[data-v-be5d2f85]{
  position:absolute;
  cursor:pointer;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#ccc;
  transition:0.4s;
}
.slider[data-v-be5d2f85]:before{
  position:absolute;
  content:'';
  height:26px;
  width:26px;
  left:4px;
  bottom:4px;
  background-color:white;
  transition:0.4s;
}
input:checked + .slider[data-v-be5d2f85]{
  background-color:#101010;
}
input:focus + .slider[data-v-be5d2f85]{
  box-shadow:0 0 1px #101010;
}
input:checked + .slider[data-v-be5d2f85]:before{
  transform:translateX(26px);
}
.slider.round[data-v-be5d2f85]{
  border-radius:34px;
}
.slider.round[data-v-be5d2f85]:before{
  border-radius:50%;
}
@media (max-width: 1200px) {
.container[data-v-be5d2f85] {
        width: 86.54%;
        height:35.37%;
}
.rightPart[data-v-be5d2f85] {
        height: 100%;
}
.leftBar[data-v-be5d2f85]{
      height:200px;
}
.inputStyle[data-v-be5d2f85]{
      width:80%;
      height:38px;
}
.inputStyle[data-v-be5d2f85]::placeholder{
      font-size:15px;
      color:black;
      letter-spacing:.12em;
}
.deleteContainer[data-v-be5d2f85]{
        width:30px;
        height:30px
}
.switch2[data-v-be5d2f85]{
        width:48px;
        height:27px;
}
.slider[data-v-be5d2f85]:before{
      position:absolute;
      content:'';
      height:20px;
      width:20px;
      left:4px;
      bottom:4px;
      background-color:white;
      transition:0.4s;
}
input:checked + .slider[data-v-be5d2f85]:before{
       transform:translateX(20px);
}
}
@media (max-width: 768px){
.container[data-v-be5d2f85]{
        width:60.60%;
        height:auto;
}
.rightPart[data-v-be5d2f85] {
        height: 100%;
}
.leftBar[data-v-be5d2f85]{
      height:250px;
}
.inputStyle[data-v-be5d2f85]{
      width:70%;
      height:30px;
}
.inputStyle[data-v-be5d2f85]::placeholder{
      font-size:12px;
      color:black;
      letter-spacing:.1em;
}
.deleteContainer[data-v-be5d2f85]{
        width:25px;
        height:25px;
}
.switch2[data-v-be5d2f85]{
        width:38px;
        height:21.53px;
}
.slider[data-v-be5d2f85]:before{
      position:absolute;
      content:'';
      height:15px;
      width:15px;
      left:4px;
      bottom:4px;
      background-color:white;
      transition:0.4s;
}
input:checked + .slider[data-v-be5d2f85]:before{
       transform:translateX(15px);
}
} 



.container[data-v-e8935575]{
        display:flex;
        height:35.37%; 
        width:88.88%;
        margin: 0 auto; 
        align-items: flex-start; 
        top:3rem;
        border-radius:28px;
        background:  #E6E1E1;
        margin-bottom:1rem;
}
.leftBar[data-v-e8935575]{
       width:15%;
       height:100%;  
       position: relative;
       border-radius: 28px;
       background: #E6E1E1;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.rightPart[data-v-e8935575]{
        width:85%;
        height:100%;
}
.imageContainer[data-v-e8935575]{
        border:2px solid red;
        width:100%;
        height:75%;
        box-sizing: border-box;
        display:flex;
        justify-content: center;
        align-items: center;
}
.upload-container[data-v-e8935575] {
            width: 70%;
            /* max-width: 500px; */
            height: 73%;
            border: 2px dashed #ccc;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            flex-direction: column;
            cursor: pointer;
            text-align: center;
            position: relative;
}
.upload-container[data-v-e8935575]:hover {
         background-color: #e9e9e9;
}
.preview img[data-v-e8935575] {
        /* max-width: 100%; */
        width:100%;
        max-height: 100%; 
      
        border-radius: 10px;
}
.inputContainer[data-v-e8935575]{
        width:100%;
        height:75%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.inputStyle[data-v-e8935575]{
        width:90.19%;
        height:48px;
        margin-top:15px;
        margin-bottom:15px;
        border:none;
        border-radius: 20px;
        padding-left:1.5rem;
        background-color:#f2f2f2;
        position: relative;
        cursor: pointer;
}
.inputStyle[data-v-e8935575]::placeholder{
        font-size:18px;
        color:black;
        letter-spacing:.15em;
}
.inputStyle[data-v-e8935575]:hover{
        border:1px solid #ff4343;
}
.iconContainer[data-v-e8935575]{
        width:100%;
        height:25%;
        display:flex;
        justify-content: flex-end;
        padding-right:2rem;
        box-sizing: border-box;
}
.deleteContainer[data-v-e8935575]{
        cursor: pointer;
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items:center;
        height:35px;
        width:35px;
        margin-right:1rem;
}
.switch2[data-v-e8935575]{
      cursor: pointer;
      position:relative;
      display:inline-block;
      top:.6rem;
      width:60px;
      height:34px;
}
.switch2 input[data-v-e8935575]{
      display:none;
}
.slider[data-v-e8935575]{
      position:absolute;
      cursor:pointer;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color:#ccc;
      transition:0.4s;
}
.slider[data-v-e8935575]:before{
      position:absolute;
      content:'';
      height:26px;
      width:26px;
      left:4px;
      bottom:4px;
      background-color:white;
      transition:0.4s;
}
input:checked + .slider[data-v-e8935575]{
      background-color:#101010;
}
input:focus + .slider[data-v-e8935575]{
      box-shadow:0 0 1px #101010;
}
input:checked + .slider[data-v-e8935575]:before{
      transform:translateX(26px);
}
.slider.round[data-v-e8935575]{
      border-radius:34px;
}
.slider.round[data-v-e8935575]:before{
      border-radius:50%;
}
@media (max-width: 1200px) {
.container[data-v-e8935575] {
            width: 86.54%;
            height:35.37%;
}
.rightPart[data-v-e8935575] {
            height: 100%;
}
.leftBar[data-v-e8935575]{
          height:200px;
}
.inputStyle[data-v-e8935575]{
          width:80%;
          height:38px;
}
.inputStyle[data-v-e8935575]::placeholder{
          font-size:15px;
          color:black;
          letter-spacing:.12em;
}
.deleteContainer[data-v-e8935575]{
            width:30px;
            height:30px
}
.switch2[data-v-e8935575]{
            width:48px;
            height:27px;
}
.slider[data-v-e8935575]:before{
          position:absolute;
          content:'';
          height:20px;
          width:20px;
          left:4px;
          bottom:4px;
          background-color:white;
          transition:0.4s;
}
input:checked + .slider[data-v-e8935575]:before{
           transform:translateX(20px);
}
}
@media (max-width: 768px){
.container[data-v-e8935575]{
            width:60.60%;
            height:auto;
}
.rightPart[data-v-e8935575] {
            height: 100%;
}
.leftBar[data-v-e8935575]{
          height:250px;
}
.inputStyle[data-v-e8935575]{
          width:70%;
          height:30px;
}
.inputStyle[data-v-e8935575]::placeholder{
          font-size:12px;
          color:black;
          letter-spacing:.1em;
}
.deleteContainer[data-v-e8935575]{
            width:25px;
            height:25px;
}
.switch2[data-v-e8935575]{
            width:38px;
            height:21.53px;
}
.slider[data-v-e8935575]:before{
          position:absolute;
          content:'';
          height:15px;
          width:15px;
          left:4px;
          bottom:4px;
          background-color:white;
          transition:0.4s;
}
input:checked + .slider[data-v-e8935575]:before{
           transform:translateX(15px);
}
} 
    
    

[data-v-3dcc6b22]{
    position: relative;
    box-sizing: border-box;
}
.container[data-v-3dcc6b22]{
    text-align: center;
    width:100%;
    height:100%;
    display:block;
    overflow: hidden;
    padding-top:30px;
    border-radius: 20px;
    box-sizing: border-box; 
    z-index:5;
}
.container2[data-v-3dcc6b22]{
    text-align: center;
    width:100%;
    height:100%; 
    display:none;
    padding-top:30px;
    border-radius: 20px;
    box-sizing: border-box;
    position: relative;
    padding-top:1.5rem;
}
.MainPart[data-v-3dcc6b22]{
   width:73.25%; 
   height:90%; 
   position: relative;
   box-sizing: border-box;
   margin: 0 auto;
   padding-top:1.5rem; 
   overflow-y: scroll;
   scrollbar-width:none;
   border-radius: 10px;;
   /* background-image: url('https://picsum.photos/440/960?random=1'); */
   background-image:url('https://thumb.photo-ac.com/f7/f711ad526fd909d3d43787179cf6c06a_t.jpeg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.MainPart2[data-v-3dcc6b22]{
   width:100%; 
   height:90%; 
   position: relative;
   box-sizing: border-box;
   margin: 0 auto;
   padding-top:1.5rem;
   overflow-y: scroll;
   scrollbar-width:none;
   border-radius: 10px;;
   /* background-image: url('https://picsum.photos/440/960?random=1'); */
   background-image: url(https://thumb.photo-ac.com/f7/f711ad526fd909d3d43787179cf6c06a_t.jpeg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.closeIcon[data-v-3dcc6b22]{
   cursor: pointer;  
   position: absolute;
   top:0;
   right:0;
}
.profilePart[data-v-3dcc6b22]{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    height:auto;
}
.profile-image[data-v-3dcc6b22]{
    display: flex;
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    z-index:5;
}
.description[data-v-3dcc6b22] {
    font-size: 18px;
    /* color:#0b0b0b; */
    color:#ffffff;
    letter-spacing:.15em;
}
.buttonPart[data-v-3dcc6b22]{
   box-sizing: border-box;
   width:60%;
   margin:0 auto;
   padding-left:1rem;
   padding-right:1rem;
}
.clickButton[data-v-3dcc6b22]{
  width:100%;
  height:50px;
  font-size:24px;
  text-align: center;
  border:1px solid #737373;
  border-radius: 20px;
  cursor: pointer; 
  background-color: #f1f1a1;
}
.clickButton[data-v-3dcc6b22]:hover{
  background-color: #adffeb;
}
.checkInputContainer[data-v-3dcc6b22]{
   display:block;
   box-sizing: border-box;
   margin:0 auto;
}
.buttonHref[data-v-3dcc6b22]{
   text-decoration:none;
   padding: 15px; 
   box-sizing: border-box;
}
.textareaPart[data-v-3dcc6b22]{
   width:100%;
   min-height:50px;
   background-color: rgba(0, 0, 0, 0.5);
   color:#ffffff;
   margin-top:.8rem;
   margin-bottom:.8rem;
}
@media(max-width:1200px){
.container[data-v-3dcc6b22]{
     display:none;
}
.checkInputContainer[data-v-3dcc6b22]{
     display:none;
}
.checkPhone[data-v-3dcc6b22]{
    display:none;
}
.container2[data-v-3dcc6b22]{
     display:block;
}
}
/* InputBar 部分 */
.inputStyle[data-v-3dcc6b22]{
    width:73.25%; 
    height:60px;
    border:none;
    border-radius: 20px;
    background-color:#fef3ff;
    margin-bottom:24px;
    cursor: pointer;
    border:1px solid #c1c1c1;
}
.inputStyle[data-v-3dcc6b22]::hover{
    border:1px solid #fc2247;
}
.inputStyle[data-v-3dcc6b22]::placeholder{
    font-size:18px;
    color:black;
    letter-spacing:.15em;
    padding-left:1.5rem;
}
@media(max-width:1200px){
.inputStyle[data-v-3dcc6b22]{
        padding-left:0;
        margin:none;
        /* width:65.65%; */
        width:75%;
        height:48px;
        margin-right:1.5rem;
}
}
@media(max-width:768px){
.inputStyle[data-v-3dcc6b22]{
        margin:none;
        height:48px;
        width:80%;
}
.inputStyle[data-v-3dcc6b22]::placeholder{
        text-align: center;
}
.inputStyle[data-v-3dcc6b22]::placeholder{
        font-size: 12px;
}
}





.container[data-v-18ec1e5b]{
    height:48px;
    width:21.59%; 
    color:#ffffff;
    border-radius: 100px;
    background:  #3A3131;
    font-size:24px;
    cursor: pointer;
}
@media(min-width:1200px){
.eyeButton[data-v-18ec1e5b]{
         display:none;
}
}
@media(max-width:1200px){
.eyeButton[data-v-18ec1e5b]{
         display:none;
}
}
@media(max-width:768px){
.container[data-v-18ec1e5b]{
        display:none;
}
.eyeButton[data-v-18ec1e5b]{
        display: flex;
        width: 48px;
        height: 48px;
        max-width: 120px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background:  #635D5D;
}
}


.inputStyle[data-v-2d390881]{
    width:73.25%; 
    height:60px;
    border:none;
    border-radius: 20px;
    background-color:#fef3ff;
    margin-bottom:24px;
    cursor: pointer;
    border:1px solid #c1c1c1;
}
.inputStyle[data-v-2d390881]::hover{
    border:1px solid #fc2247;
}
.inputStyle[data-v-2d390881]::placeholder{
    font-size:18px;
    color:black;
    letter-spacing:.15em;
    padding-left:1.5rem;
}
@media(max-width:1200px){
.inputStyle[data-v-2d390881]{
        padding-left:0;
        margin:none;
        /* width:65.65%; */
        width:75%;
        height:48px;
        margin-right:1.5rem;
}
}
@media(max-width:768px){
.inputStyle[data-v-2d390881]{
        margin:none;
        height:48px;
        width:80%;
}
.inputStyle[data-v-2d390881]::placeholder{
        text-align: center;
}
.inputStyle[data-v-2d390881]::placeholder{
        font-size: 12px;
}
}


[data-v-7a7a37b1] {
  box-sizing: border-box;
  position: relative;
  margin: 0; 
  padding: 0;
}
html[data-v-7a7a37b1], body[data-v-7a7a37b1] {
  width: 100%;
  height: 100%;
}
.Maincontainer[data-v-7a7a37b1] {
  position: relative;
  margin: 0 auto;
  width: 100%;
  display: flex;
  height:100vh;
}
/* 低於 1200px 時上面的橫桿 */
.mobilSizeTopContainer[data-v-7a7a37b1] {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top:15px; 
  padding-left:15px; 
  padding-right:15px; 
  background-color: #f9f3d0;
}
.showBarTwo[data-v-7a7a37b1]{
   display:none;
   width: 80px;
   height: 80px;
   position: absolute;
   right: 24px;
   bottom: 32px;
   cursor: pointer;
}
.blockFive[data-v-7a7a37b1]{
  display:none;
  height:100%;
}

/* 1200px 以上的佈局 */
@media (min-width: 1200px) {
.blockOne[data-v-7a7a37b1] {
    width: 6.6%;
    min-height:700px;
}
.blockTwo[data-v-7a7a37b1] {
    width: 18.33%;
    min-height:700px;
}
.blockThree[data-v-7a7a37b1] {
    width: 45%;
    display: flex;
    flex-direction: column;
    min-height:700px;
    background:  #F8F2F2;
    padding-top: 24px;
}
.mobilSizeTopContainer[data-v-7a7a37b1] {
     display: none;
}
.subBlockThree[data-v-7a7a37b1]{
    width:100%;
    height:95%;
    padding-top: 24px;
    padding-bottom:24px; 
    border-radius: 24px;
    background:  #FEF8F7; 
    position: relative;
    overflow-y: auto;
    scrollbar-width:none;
    border:1px solid #bdc2c3;
}
.sidebar-two-content[data-v-7a7a37b1] {
    display: none;
}
.blockFour[data-v-7a7a37b1] {
    width: 33.33%;
    min-height:700px;
    background:  #FEF8F7;
}
.mobiLogo[data-v-7a7a37b1]{
     display:none;
}
.footer[data-v-7a7a37b1]{
     display:none;
}
}

/* 768px - 1200px 之間的佈局 */
@media (max-width: 1200px) {
.blockFour[data-v-7a7a37b1] {
      display:none;
}
.blockFive[data-v-7a7a37b1]{
    display: block;
    z-index:10;
    position: absolute;
    top:50%;
    left: 50%;
    width:55%;
    transform: translate(-50%, -50%);
}
.blockThree[data-v-7a7a37b1] {
    width: 69.67%; 
    min-height:100%;
    background:  #F8F2F2;
    border:1px solid #bdc2c3;
}
.subBlockThree[data-v-7a7a37b1]{
    width:100%;
    padding-top:24px;
    height:95%;
    max-height:980px; 
    border-radius: 20px;
    position: relative;
    top:3%;
    overflow-y: auto;
    scrollbar-width:none;
    height:100%;
    background:  #FEF8F7; 
    border:1px solid #bdc2c3;
}
.sidebar-two-content[data-v-7a7a37b1] {
    display: none;
}
.blockOne[data-v-7a7a37b1] {
    width: 10.54%;
    min-height:100%;
}
.blockTwo[data-v-7a7a37b1] {
      width: 19.81%;
      min-height:100%;
}
.mobilSizeTopContainer[data-v-7a7a37b1]{
     justify-content: space-between;
}
.mobiLogo[data-v-7a7a37b1]{
     display:none;
}
.footer[data-v-7a7a37b1]{
      display:none;
}
}

/* 768px 以下的佈局 */
@media (max-width: 768px) {
.Maincontainer[data-v-7a7a37b1]{
    display:block;
}
.blockFour[data-v-7a7a37b1] {
    display: none;
}
.blockFive[data-v-7a7a37b1]{
    display: block;
    z-index:10;
    position: absolute;
    top:50%;
    left: 50%;
    width:70%;
    transform: translate(-50%, -50%);
}
.blockThree[data-v-7a7a37b1] {
    width: 100%;
    height:100vh;
    box-sizing: border-box;
    padding-bottom:9rem; 
    background:  #FEF8F7;
}
.subBlockThree[data-v-7a7a37b1]{
      width:90%;
      margin:0 auto;
      height:90%;
      max-height: 1000px; 
      overflow-y: auto;
      scrollbar-width:none;
      position: relative; 
      padding-top: 24px; 
      background:  #FEF8F7; 
      border:1px solid #bdc2c3;
}
.showBarTwo[data-v-7a7a37b1]{
     display:flex;
     border-radius: 16px;
     justify-content: center;
     align-items: center;
     background: #5E5353;
     box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px 0px rgba(0, 0, 0, 0.30);
}
.sidebar-two-content[data-v-7a7a37b1] {
    display: block;
}
.mobilSizeTopContainer[data-v-7a7a37b1]{
     margin-bottom: 2rem;
}
.blockOne[data-v-7a7a37b1] {
       display:none;
}
.blockTwo[data-v-7a7a37b1] {
      display: none;
}
.footer[data-v-7a7a37b1] {
      display:block;
      width: 100%;
}
.mobiLogo[data-v-7a7a37b1]{
      display:block;
      width:39px;
      height:39px;
      margin-right:1rem;
}
}
@media(max-width:576px){
.blockFive[data-v-7a7a37b1]{
    display: block;
    z-index:10;
    position: absolute;
    width:80%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
}



._container_19rae_1{position:fixed;right:-100%;top:0;height:100%;width:400px;transition:.3s;box-shadow:0 0 16px #0000001f;z-index:2147483647}._container_visible_19rae_11{right:0}:root{--primary: #009AF7;--primary-light: #E5F5FE;--primary-light-bg: #F2FAFF;--primary-light-bg-dm: #192837;--primary-light-dm: #153A55;--primary-hover: #3398FF;--primary-pressed: #66B2FF;--secondary: #66C2FA;--secondary-dm: #0A6AA6;--tg-background: #1A222D;--tg-background-2: #242F3E;--tg-stroke: #3B4655;--success: #00B872;--success-light-bg: #F2FBF8;--success-light-bg-dm: #192A30;--error: #FF2749;--error-light: #FFF4F6;--error-light-hover: #FFDFE5;--error-light-pressed: #FFCBD3;--error-light-dm: #482333;--error-light-dm-hover: #5A2335;--error-light-dm-pressed: #6D2437;--grayscale-secondary1: #68687B;--grayscale-bg-darker: #F3F4F7;--tg-secondary: #C1C3C7;--grayscale-tetriary2: #D0D0D7;--black: #111111;--white: #FFFFFF;--primary2: #43434E;--grayscale-gs-background-darker: #F3F4F7;--grayscale-gs-quarterly-1: #DFDFE4;--bacground: #f5f5f5;--bacground-dark: #282828}:root{--size-extraTiny: 2px;--size-tiny: 4px;--size-extraSmall: 6px;--size-small: 8px;--size-medium: 12px;--size-normal: 24px;--size-large: 32px;--size-xLarge: 48px;--size-xxLarge: 56px;--size-extraLarge: 64px;--font-size-tiny: 12px;--font-size-small: 16px;--font-size-medium: 18px;--font-size-large: 32px;--weight-thin: 100;--weight-extraLight: 200;--weight-light: 300;--weight-normal: 400;--weight-medium: 500;--weight-semiBold: 600;--weight-bold: 700;--weight-extraBold: 800}._popupContainer_1l893_1{background:var(--white);width:100%;height:100vh;transition:.3s}._popupContainer_1l893_1 *,._popupContainer_1l893_1+*{color:var(--black)}._popupContainerDark_1l893_10{background:var(--tg-background);color:var(--white)}._popupContainerDark_1l893_10 *,._popupContainerDark_1l893_10+*{color:var(--white)}._header_qd86s_1{box-shadow:0 1px 8px #0000001a}._headerDark_qd86s_4{box-shadow:0 1px 8px #00000080}._extraTiny_koft3_1{padding:var(--size-extraTiny)}._extraTinyVR_koft3_5{padding-top:var(--size-extraTiny);padding-bottom:var(--size-extraTiny)}._extraTinyHR_koft3_10{padding-left:var(--size-extraTiny);padding-right:var(--size-extraTiny)}._extraTinyTop_koft3_15{padding-top:var(--size-extraTiny)}._extraTinyRight_koft3_19{padding-right:var(--size-extraTiny)}._extraTinyBottom_koft3_23{padding-bottom:var(--size-extraTiny)}._extraTinyLeft_koft3_27{padding-left:var(--size-extraTiny)}._tiny_koft3_31{padding:var(--size-tiny)}._tinyVR_koft3_35{padding-top:var(--size-tiny);padding-bottom:var(--size-tiny)}._tinyHR_koft3_40{padding-left:var(--size-tiny);padding-right:var(--size-tiny)}._tinyTop_koft3_45{padding-top:var(--size-tiny)}._tinyRight_koft3_49{padding-right:var(--size-tiny)}._tinyBottom_koft3_53{padding-bottom:var(--size-tiny)}._tinyLeft_koft3_57{padding-left:var(--size-tiny)}._extraSmall_koft3_61{padding:var(--size-extraSmall)}._extraSmallVR_koft3_65{padding-top:var(--size-extraSmall);padding-bottom:var(--size-extraSmall)}._extraSmallHR_koft3_70{padding-left:var(--size-extraSmall);padding-right:var(--size-extraSmall)}._extraSmallTop_koft3_75{padding-top:var(--size-extraSmall)}._extraSmallRight_koft3_79{padding-right:var(--size-extraSmall)}._extraSmallBottom_koft3_83{padding-bottom:var(--size-extraSmall)}._extraSmallLeft_koft3_87{padding-left:var(--size-extraSmall)}._small_koft3_91{padding:var(--size-small)}._smallVR_koft3_95{padding-top:var(--size-small);padding-bottom:var(--size-small)}._smallHR_koft3_100{padding-left:var(--size-small);padding-right:var(--size-small)}._smallTop_koft3_105{padding-top:var(--size-small)}._smallRight_koft3_109{padding-right:var(--size-small)}._smallBottom_koft3_113{padding-bottom:var(--size-small)}._smallLeft_koft3_117{padding-left:var(--size-small)}._medium_koft3_121{padding:var(--size-medium)}._mediumVR_koft3_125{padding-top:var(--size-medium);padding-bottom:var(--size-medium)}._mediumHR_koft3_130{padding-left:var(--size-medium);padding-right:var(--size-medium)}._mediumTop_koft3_135{padding-top:var(--size-medium)}._mediumRight_koft3_139{padding-right:var(--size-medium)}._mediumBottom_koft3_143{padding-bottom:var(--size-medium)}._mediumLeft_koft3_147{padding-left:var(--size-medium)}._normal_koft3_151{padding:var(--size-normal)}._normalVR_koft3_155{padding-top:var(--size-normal);padding-bottom:var(--size-normal)}._normalHR_koft3_160{padding-left:var(--size-normal);padding-right:var(--size-normal)}._normalTop_koft3_165{padding-top:var(--size-normal)}._normalRight_koft3_169{padding-right:var(--size-normal)}._normalBottom_koft3_173{padding-bottom:var(--size-normal)}._normalLeft_koft3_177{padding-left:var(--size-normal)}._large_koft3_181{padding:var(--size-large)}._largeVR_koft3_185{padding-top:var(--size-large);padding-bottom:var(--size-large)}._largeHR_koft3_190{padding-left:var(--size-large);padding-right:var(--size-large)}._largeTop_koft3_195{padding-top:var(--size-large)}._largeRight_koft3_199{padding-right:var(--size-large)}._largeBottom_koft3_203{padding-bottom:var(--size-large)}._largeLeft_koft3_207{padding-left:var(--size-large)}._xLarge_koft3_211{padding:var(--size-xLarge)}._xLargeVR_koft3_215{padding-top:var(--size-xLarge);padding-bottom:var(--size-xLarge)}._xLargeHR_koft3_220{padding-left:var(--size-xLarge);padding-right:var(--size-xLarge)}._xLargeTop_koft3_225{padding-top:var(--size-xLarge)}._xLargeRight_koft3_229{padding-right:var(--size-xLarge)}._xLargeBottom_koft3_233{padding-bottom:var(--size-xLarge)}._xLargeLeft_koft3_237{padding-left:var(--size-xLarge)}._xxLarge_koft3_241{padding:var(--size-xxLarge)}._xxLargeVR_koft3_245{padding-top:var(--size-xxLarge);padding-bottom:var(--size-xxLarge)}._xxLargeHR_koft3_250{padding-left:var(--size-xxLarge);padding-right:var(--size-xxLarge)}._xxLargeTop_koft3_255{padding-top:var(--size-xxLarge)}._xxLargeRight_koft3_259{padding-right:var(--size-xxLarge)}._xxLargeBottom_koft3_263{padding-bottom:var(--size-xxLarge)}._xxLargeLeft_koft3_267{padding-left:var(--size-xxLarge)}._extraLarge_koft3_271{padding:var(--size-extraLarge)}._extraLargeVR_koft3_275{padding-top:var(--size-extraLarge);padding-bottom:var(--size-extraLarge)}._extraLargeHR_koft3_280{padding-left:var(--size-extraLarge);padding-right:var(--size-extraLarge)}._extraLargeTop_koft3_285{padding-top:var(--size-extraLarge)}._extraLargeRight_koft3_289{padding-right:var(--size-extraLarge)}._extraLargeBottom_koft3_293{padding-bottom:var(--size-extraLarge)}._extraLargeLeft_koft3_297{padding-left:var(--size-extraLarge)}._button_8qcn6_1{border-radius:1000px;border:unset;cursor:pointer;transition:.3s}._button_8qcn6_1:hover{box-shadow:0 2px 8px #0000001a}._button_8qcn6_1:active{box-shadow:0 0 #0000001a}._button_8qcn6_1 ._svg_8qcn6_13 *{transition:.3s}._button_8qcn6_1:disabled{opacity:.3;cursor:not-allowed}._button_default_8qcn6_20{background:transparent;color:var(--primary)}._button_default_8qcn6_20:hover{background:var(--grayscale-gs-background-darker)}._button_default_8qcn6_20:active{background:var(--grayscale-gs-quarterly-1)}._button_default_8qcn6_20 ._svg_8qcn6_13 *{fill:var(--primary)}._button_defaultDark_8qcn6_33:hover{background:var(--primary-light-dm)}._button_defaultDark_8qcn6_33:active{background:var(--primary-light-bg-dm)}._button_defaultDark_8qcn6_33 ._svg_8qcn6_13 *{fill:var(--primary)}._button_primary_8qcn6_42{background:var(--grayscale-bg-darker);color:var(--grayscale-secondary1)}._button_primary_8qcn6_42:hover{background:var(--primary-light-bg);color:var(--primary)}._button_primary_8qcn6_42:hover svg *{fill:var(--primary)}._button_primary_8qcn6_42:active{background:var(--primary-light)}._button_primary_8qcn6_42 ._svg_8qcn6_13 *{fill:var(--grayscale-secondary1)}._button_primaryDark_8qcn6_59{background:var(--tg-background-2);color:var(--tg-secondary)}._button_primaryDark_8qcn6_59:hover{background:var(--primary-light-dm);color:var(--primary)}._button_primaryDark_8qcn6_59:hover svg *{fill:var(--primary)}._button_primaryDark_8qcn6_59:active{background:var(--primary-light-bg-dm)}._button_primaryDark_8qcn6_59 ._svg_8qcn6_13 *{fill:var(--tg-secondary)}._button_warning_8qcn6_76{background:var(--error-light);color:var(--error)}._button_warning_8qcn6_76:hover{background:var(--error-light-hover)}._button_warning_8qcn6_76:active{background:var(--error-light-pressed)}._button_warning_8qcn6_76 ._svg_8qcn6_13 *{fill:var(--error)}._button_warningDark_8qcn6_89{background:var(--error-light-dm);color:var(--error)}._button_warningDark_8qcn6_89:hover{background:var(--error-light-dm-hover)}._button_warningDark_8qcn6_89:active{background:var(--error-light-dm-pressed)}._button_warningDark_8qcn6_89 ._svg_8qcn6_13 *{fill:var(--error)}._button_link_8qcn6_102{background:transparent;color:var(--primary)}._button_link_8qcn6_102:hover{color:var(--primary-hover)}._button_link_8qcn6_102:active{color:var(--primary-pressed)}._button_link_8qcn6_102 ._svg_8qcn6_13 *{fill:var(--primary)}._button_link_8qcn6_102 ._svg_8qcn6_13 *:hover{fill:var(--primary-hover)}._button_link_8qcn6_102 ._svg_8qcn6_13 *:active{fill:var(--primary-pressed)}._button_large_8qcn6_121{padding:calc(var(--size-medium) - var(--size-tiny)) var(--size-medium)}._button_large_8qcn6_121 *{font-size:var(--font-size-small)}._button_medium_8qcn6_127{padding:0 var(--size-medium);min-height:28px}._button_medium_8qcn6_127 *{font-size:var(--font-size-small)}._button_small_8qcn6_134{padding:0;height:28px;width:28px}._button_small_8qcn6_134 *{font-size:var(--font-size-tiny)}._flexBox_15diu_1{flex-flow:unset}._gap_extraTiny_15diu_5{gap:var(--size-extraTiny)}._gap_tiny_15diu_9{gap:var(--size-tiny)}._gap_extraSmall_15diu_13{gap:var(--size-extraSmall)}._gap_small_15diu_17{gap:var(--size-small)}._gap_medium_15diu_21{gap:var(--size-medium)}._gap_normal_15diu_25{gap:var(--size-normal)}._gap_large_15diu_29{gap:var(--size-large)}._gap_xLarge_15diu_33{gap:var(--size-xLarge)}._gap_xxLarge_15diu_37{gap:var(--size-xxLarge)}._gap_extraLarge_15diu_41{gap:var(--size-extraLarge)}._column_15diu_45{flex-direction:column!important}._flexWrap_15diu_49{flex-wrap:wrap}._size_tiny_1eraq_1,._size_tiny_1eraq_1 *{font-size:var(--font-size-tiny)}._size_small_1eraq_5,._size_small_1eraq_5 *{font-size:var(--font-size-small)}._size_medium_1eraq_9,._size_medium_1eraq_9 *{font-size:var(--font-size-medium)}._size_large_1eraq_13,._size_large_1eraq_13 *{font-size:var(--font-size-large)}._weight_thin_1eraq_17,._weight_thin_1eraq_17 *{font-weight:var(--weight-thin)}._weight_extraLight_1eraq_21,._weight_extraLight_1eraq_21 *{font-weight:var(--weight-extraLight)}._weight_light_1eraq_25,._weight_light_1eraq_25 *{font-weight:var(--weight-light)}._weight_normal_1eraq_29,._weight_normal_1eraq_29 *{font-weight:var(--weight-normal)}._weight_medium_1eraq_33,._weight_medium_1eraq_33 *{font-weight:var(--weight-medium)}._weight_semiBold_1eraq_37,._weight_semiBold_1eraq_37 *{font-weight:var(--weight-semiBold)}._weight_bold_1eraq_41,._weight_bold_1eraq_41 *{font-weight:var(--weight-bold)}._weight_extraBold_1eraq_45,._weight_extraBold_1eraq_45 *{font-weight:var(--weight-extraBold)}._lineHeight_1eraq_49{line-height:100%}._secondary_1eraq_53{color:var(--tg-secondary)}._center_1eraq_57{text-align:center}._container_1qwtu_1{border-radius:8px;padding:2px;transition:.3s}._container_1qwtu_1:hover{background:var(--primary-light-bg)}._container_1qwtu_1:hover ._byteSize_1qwtu_9{color:var(--primary)}._container_1qwtu_1:active{background:var(--primary-light)}._containerDark_1qwtu_15:hover{background:var(--primary-light-bg-dm)}._containerDark_1qwtu_15:active{background:var(--primary-light-dm)}._container_1qwtu_1 ._controlButtons_1qwtu_21{transition:.3s;opacity:1}._container_1qwtu_1 ._controlButtonsHiden_1qwtu_25{pointer-events:none;opacity:0}._container_1qwtu_1 ._filename_1qwtu_29{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:180px}._modal_dmca9_1{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center}._modal_dmca9_1 ._window_dmca9_11{width:100%;height:100%;background:var(--white);z-index:1;position:relative;opacity:0;transform:scale(.01);transition:.3s}._modal_dmca9_1 ._windowDark_dmca9_21{background:var(--tg-background)}._modal_dmca9_1 ._window_dmca9_11 ._close_dmca9_24{position:absolute;right:10px;top:10px}._modal_visible_dmca9_30 ._window_dmca9_11{opacity:1;transform:scale(1)}._modal_hidden_dmca9_34 ._window_dmca9_11,._modal_hiddenDone_dmca9_38 ._window_dmca9_11{opacity:0;transform:scale(.01)}._container_1orsp_1{cursor:pointer;border-radius:8px;background:var(--primary-light-bg);padding:4px;transition:.3s}._container_1orsp_1:hover{box-shadow:0 2px 8px #0000001a;color:var(--primary)}._container_1orsp_1:active{background:var(--primary-light);box-shadow:0 0 #0000001a}._containerDark_1orsp_16{background:var(--primary-light-bg-dm)}._containerDark_1orsp_16:hover{box-shadow:0 2px 8px #0000004d;background:var(--primary-light-dm);color:var(--primary)}._containerDark_1orsp_16:active{background:var(--primary-light-bg-dm);box-shadow:0 0 #0000001a}._background_1sn37_1{fill:var(--white);transition:.3s}._backgroundDark_1sn37_5{fill:var(--tg-background);transition:.3s}._header_1sn37_10{fill:var(--secondary);transition:.3s}._headerDark_1sn37_14{fill:var(--secondary-dm);transition:.3s}._toggleContainer_zpgmu_1{border-radius:8px;min-width:150px;position:relative;transition:.3s}._toggleContainer_zpgmu_1:hover{background:var(--primary-light-bg)}._toggleContainer_zpgmu_1:hover ._textContainer_zpgmu_10{color:var(--primary)}._toggleContainer_zpgmu_1:active{background:var(--primary-light)}._toggleContainerDark_zpgmu_16{color:var(--white)}._toggleContainerDark_zpgmu_16:hover{background:var(--primary-light-dm)}._toggleContainerDark_zpgmu_16:hover ._textContainer_zpgmu_10{color:var(--primary)}._toggleContainerDark_zpgmu_16:active{background:var(--primary-light-bg-dm)}._toggleContainer_zpgmu_1 ._textContainer_zpgmu_10{max-width:200px;height:17px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;transition:.3s;font-size:var(--font-size-small)}._toggleContainer_zpgmu_1 ._textContainerDisabled_zpgmu_37{color:var(--grayscale-secondary1);cursor:default}._toggleContainer_zpgmu_1 ._buttonContainer_zpgmu_41{width:40px;height:24px;border-radius:1000px;cursor:pointer;position:relative;transition:.3s}._toggleContainer_zpgmu_1 ._buttonContainerChecked_zpgmu_49{background:var(--primary)}._toggleContainer_zpgmu_1 ._buttonContainerUnChecked_zpgmu_52{background:var(--grayscale-tetriary2)}._toggleContainer_zpgmu_1 ._buttonContainerUnCheckedDark_zpgmu_55{background:var(--tg-stroke)}._toggleContainer_zpgmu_1 ._buttonContainerDisabled_zpgmu_58{background:var(--grayscale-secondary1);cursor:not-allowed}._toggleContainer_zpgmu_1 ._buttonContainer_zpgmu_41 ._circle_zpgmu_62{width:20px;height:20px;border-radius:1000px;position:absolute;background:var(--white);top:2px;transition:.3s}._toggleContainer_zpgmu_1 ._buttonContainer_zpgmu_41 ._circleChecked_zpgmu_71{left:18px}._toggleContainer_zpgmu_1 ._buttonContainer_zpgmu_41 ._circleUnChecked_zpgmu_74{left:2px}._toggleContainer_zpgmu_1 ._buttonContainer_zpgmu_41 input[type=checkbox]{display:none}._message_zpgmu_81{position:absolute;width:100%;opacity:0;transition:.3s;top:-18px;left:0;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:var(--font-size-tiny);cursor:default}._message_visible_zpgmu_95{opacity:1}._message_hidden_zpgmu_98{opacity:0}._snackbar_8n58j_1{border-radius:8px;background:var(--success-light-bg);color:var(--success);box-shadow:0 1px 8px #0000001a;padding:8px;z-index:2147483647;position:fixed;bottom:-100px;right:16px;transition:.3s;width:368px}._snackbar_8n58j_1 svg *{fill:var(--success)}._snackbarDark_8n58j_17{background:var(--success-light-bg-dm);color:var(--success)}._snackbarVisible_8n58j_21{bottom:8px}._snackbarHidden_8n58j_24{bottom:-100px}

 .go1475592160{height:0;}.go1671063245{height:auto;}.go1888806478{display:flex;flex-wrap:wrap;flex-grow:1;}@media (min-width:600px){.go1888806478{flex-grow:initial;min-width:288px;}}.go167266335{background-color:#313131;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;color:#fff;align-items:center;padding:6px 16px;border-radius:4px;box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.go3162094071{padding-left:20px;}.go3844575157{background-color:#313131;}.go1725278324{background-color:#43a047;}.go3651055292{background-color:#d32f2f;}.go4215275574{background-color:#ff9800;}.go1930647212{background-color:#2196f3;}.go946087465{display:flex;align-items:center;padding:8px 0;}.go703367398{display:flex;align-items:center;margin-left:auto;padding-left:16px;margin-right:-8px;}.go3963613292{width:100%;position:relative;transform:translateX(0);top:0;right:0;bottom:0;left:0;min-width:288px;}.go1141946668{box-sizing:border-box;display:flex;max-height:100%;position:fixed;z-index:1400;height:auto;width:auto;transition:top 300ms ease 0ms,right 300ms ease 0ms,bottom 300ms ease 0ms,left 300ms ease 0ms,max-width 300ms ease 0ms;pointer-events:none;max-width:calc(100% - 40px);}.go1141946668 .notistack-CollapseWrapper{padding:6px 0px;transition:padding 300ms ease 0ms;}@media (max-width:599.95px){.go1141946668{width:100%;max-width:calc(100% - 32px);}}.go3868796639 .notistack-CollapseWrapper{padding:2px 0px;}.go3118922589{top:14px;flex-direction:column;}.go1453831412{bottom:14px;flex-direction:column-reverse;}.go4027089540{left:20px;}@media (min-width:600px){.go4027089540{align-items:flex-start;}}@media (max-width:599.95px){.go4027089540{left:16px;}}.go2989568495{right:20px;}@media (min-width:600px){.go2989568495{align-items:flex-end;}}@media (max-width:599.95px){.go2989568495{right:16px;}}.go4034260886{left:50%;transform:translateX(-50%);}@media (min-width:600px){.go4034260886{align-items:center;}}</style>
          </head>
          <body style="position:relative;">
            <div
            style="height:900px; max-width:50%;margin:0 auto;"
            >
              <div data-v-3dcc6b22="" class="container"><div data-v-3dcc6b22="" class="checkInputContainer"></div><div data-v-3dcc6b22="" class="MainPart"><!-- 頭像與電子信箱部分 --><div data-v-3dcc6b22="" class="profilePart"><img data-v-3dcc6b22="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3dAhStiHcrHApsHPn4NzbbrQ7GkfOgnBPMQ&amp;s" alt="自我簡介圖片" class="profile-image"><p data-v-3dcc6b22="" class="description">點鉛筆 Icon 編輯 Your Intro !</p></div><!-- 連結卡片內容顯示按鈕部分 --><div data-v-3dcc6b22="" class="buttonPart"><div data-v-3dcc6b22=""><button data-v-3dcc6b22="" class="clickButton"><a data-v-3dcc6b22="" href="https://www.google.com" class="buttonHref" target="_blank">Google</a></button></div></div><!-- 文字卡片內容顯示輸入框部分--><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">hFFT</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">SESE</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">SESESEE</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">FTFTFT</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div></div></div><div data-v-3dcc6b22="" class="container2"><div data-v-3dcc6b22="" class="closeIcon"></div><div data-v-3dcc6b22="" class="MainPart2"><!-- 頭像與電子信箱部分 --><div data-v-3dcc6b22="" class="profilePart"><img data-v-3dcc6b22="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3dAhStiHcrHApsHPn4NzbbrQ7GkfOgnBPMQ&amp;s" alt="自我簡介圖片" class="profile-image"><p data-v-3dcc6b22="" class="description"> 您好，我是一位專注於全端開發的工程師，熟悉 Vue.js 和 Django，熱愛學習新技術，擅長將複雜需求轉化為簡潔易用的界面，追求高效穩定的系統設計。</p></div><div data-v-3dcc6b22="" class="buttonPart"><div data-v-3dcc6b22="" class="clickButton"><a data-v-3dcc6b22="" href="https://www.google.com" class="buttonHref" target="_blank">Google</a></div></div><!-- 文字卡片內容顯示輸入框部分--><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">hFFT</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">SESE</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">SESESEE</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div><div data-v-3dcc6b22="" class="textareaPart"><div data-v-3dcc6b22=""><h1 data-v-3dcc6b22="">FTFTFT</h1><p data-v-3dcc6b22="">美國總統當選人川普在社群媒體發文證實，他準備宣布國家緊急狀態，作為大規模驅逐美國移民計畫的一部分。川普在競選期間，頻頻主打移民議題，表示全世界都知道美國是一個被佔領的美國，被一股犯罪力量佔領了。</p></div></div></div></div>
            </div>
          </body>
        </html>
      